<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CatalogueModelStoreContainer" CdmEntityContainer="CATALOGUECLIENT_Entities">
    <EntitySetMapping Name="CAT_CATEGORIE">
      <EntityTypeMapping TypeName="CatalogueModel.CAT_CATEGORIE">
        <MappingFragment StoreEntitySet="CAT_CATEGORIE">
          <ScalarProperty Name="CODE_CATEGORIE" ColumnName="CODE_CATEGORIE" />
          <ScalarProperty Name="LIBELLE_CATEGORIE" ColumnName="LIBELLE_CATEGORIE" />
          <ScalarProperty Name="DATE_SAISIE" ColumnName="DATE_SAISIE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CAT_PRODUIT">
      <EntityTypeMapping TypeName="CatalogueModel.CAT_PRODUIT">
        <MappingFragment StoreEntitySet="CAT_PRODUIT">
          <ScalarProperty Name="CODE_PRODUIT" ColumnName="CODE_PRODUIT" />
          <ScalarProperty Name="CODE_CATEGORIE" ColumnName="CODE_CATEGORIE" />
          <ScalarProperty Name="LIBELLE_PRODUIT" ColumnName="LIBELLE_PRODUIT" />
          <ScalarProperty Name="DESCRIPTION_PRODUIT" ColumnName="DESCRIPTION_PRODUIT" />
          <ScalarProperty Name="IMAGE_PRODUIT" ColumnName="IMAGE_PRODUIT" />
          <ScalarProperty Name="URL_IMAGE_PRODUIT" ColumnName="URL_IMAGE_PRODUIT" />
          <ScalarProperty Name="DATE_SAISIE" ColumnName="DATE_SAISIE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Client">
      <EntityTypeMapping TypeName="CatalogueModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Adresse" ColumnName="Adresse" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Commande">
      <EntityTypeMapping TypeName="CatalogueModel.Commande">
        <MappingFragment StoreEntitySet="Commande">
          <ScalarProperty Name="IdCommande" ColumnName="IdCommande" />
          <ScalarProperty Name="CODE_PRODUIT" ColumnName="CODE_PRODUIT" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="DateCommande" ColumnName="DateCommande" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>